.slider
	padding: 0
	margin: 0
	width: 100%
	height: 100%
	position: relative
	.overlay
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-color: rgba(0, 255, 0, 1)
		z-index: -9999
	.slider-items
		opacity: 0.8
		background-color: $primary-color
		img
			max-width: 100%
			max-height: 100%
	.prev
		position: absolute
		top: 45%
		left: 0
	.next
		position: absolute
		top: 45%
		right: 0

