main#about-me
	.container
		padding: 20px 50px
	.author-avatar-lg
		border-radius: 50%
	.author-info
		span
			font-size: 18px
	.useful-links
		margin: 35px 0
	a.repo
		overflow: hidden
		text-transform: lowercase